# JavaScript [PART 2]

Estruturas condicionais IF ELSE | ELSE IF (ENCADEADO)
Var booleana ou expressao que retorna bool 
---------------------------------------------
if (condição){
    faz tal coisa 
}

---------------------------------------------
If (condição){

    faz tal coisa
}
else {
    faz outra coisa
}
---------------------------------------------
>>>>>>>>>>>>>>>>>>>> if encadeado
If (condição){

    faz tal coisa
}
else if {
    faz outra coisa
}
else if {
    faz outra coisa
}
else{

}